<!DOCTYPE html>
<html>
    <head>
        <title>San_D</title>
        <script src="https://kit.fontawesome.com/a4be5f4bea.js" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body{
                text-align: center;
                background-color: rgb(179, 176, 218);
            }
            h4{
                display: inline-block;
                padding-right: 20px;
            }

            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: blue;
                text-decoration: none;
            }
            a:active{
                color: yellow;
                text-decoration: underline;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                text-decoration: underline;
                color: brown;
            }

        </style>
    </head>
    <body>
        <h1>SANKA DE SILVA</h1> 
        <p>
            <h4><a href="index.html">MAIN</a></h4>
            <h4><a href="Hobbies.html">HOBBIES</a></h4>
            <h4><a href="Portfolio.html">PORTFOLIO</a></h4>
        </p>
        <img src="images/SanD.jpeg" alt="Sanka" height="200px" width="200px">
        
        <div style="text-align: left; padding-left: 200px;">
            <h2>About Me</h2>
            <div style="width: 800px; text-align: justify;">
                <p>
                    I am an enthusiastic and self-motivated Software Developer, after my high school I have joined with one of the Leading banks
                    in Sri Lanka as a banking associate. But since my passion is with programming I have managed to joined the System Development
                    department at the same organization as a developer. While I was working there fortunate to be part of few of the 
                    most innovative projects which ultimately managed to win the first <strong>APICTA</strong> awards for touchless withdrawal and Lankapay Technovision awards.
                </p>
                <p>
                    I am a Self thought developer and I wants to get an indepth knowledge in Cyber security so I have applied to <em>JAMK, Finland</em> and got accepted to do the ICT 
                    program.
                </p>
            </div>
        </div>

        <div style="text-align: left; padding-left: 200px;">
            <h2>My Hobbies</h2>
            <div style="width: 800px; text-align: justify;">
                <p>
                    When my free time I would like to Listens to music, when it comes to music usually I dont care about the language as long as it feels.
                    Loves to watch movies and TV series. I used to play basket ball and cricket, but nowdays plays only with my friends.
                    since me college days I used to do 110m hurldes, Long Jump and Triple Jump.
                </p>
            </div>
        </div>
    </body>
    <br>
    <footer>
        <div style="text-align: center;">
            <h2>Contact Me</h2>
            <h4> <i class="fa-solid fa-1x fa-envelope"></i><a href="mailto:san.d.wijayantha@gmail.com"> SanD</a> </h4>
            
            <h4><i class="fa-brands fa-github"></i><a href="https://github.com/sankad1992"> sankad1992</a></h4>
            <h4><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/sanka.wijayantha"> Sanka Wijayantha</a></h4>
        </div>
    </footer>
</html>