<!DOCTYPE html>
<html>
    <head>
        <title>San_D</title>
        <script src="https://kit.fontawesome.com/a4be5f4bea.js" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body{
                text-align: center;
                background-color: rgb(179, 176, 218);
            }
            h4{
                display: inline-block;
                padding-right: 20px;
            }

            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: blue;
                text-decoration: none;
            }
            a:active{
                color: yellow;
                text-decoration: underline;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                text-decoration: underline;
                color: brown;
            }

        </style>
    </head>
    <body>
        <h1>SANKA DE SILVA</h1> 
        <p>
            <h4><a href="index.html">MAIN</a></h4>
            <h4><a href="Hobbies.html">HOBBIES</a></h4>
            <h4><a href="Portfolio.html">PORTFOLIO</a></h4>
        </p>
        <img src="images/SanD.jpeg" alt="Sanka" height="200px" width="200px">


        <div style="text-align: left; padding-left: 200px;">
            <div style="width: 800px; text-align: justify;">
                <p>
                    Hands on experience on developing high-profile, fullstack solutions under stringent performance and
                    QA requirements, specializing in ESB development. Experienced with all stages of the development cycle for
                    dynamic projects. Well-versed in numerous languages including HTML5, PHP, JavaScript, CSS, Oracle, ESQL. Engineer with an in-depth knowledge of industry best practices as well as pragmatic problem solving
                    skills necessary to meet and exceed customer expectations within a project execution plan.
                </p>
                <br>
                <h2 style="text-decoration: underline;">Skills</h2>
                <p>
                    <ul>
                        <li>2+ years of experience in professional ESB development with Jboss and IBM Websphere.</li>
                        <li>2+ years of experience in Oracle Database Administration.</li>
                        <li>Hands on experience with build systems with maven and CI/CD with Jenkins.</li>
                        <li>Hands on Experience in Dot Net MVC Web App Development.</li>
                        <li>Test-Driven Development and automated testing using frameworks such as JUnit and PowerMock.</li>
                        <li>Development and query optimization experience with relational databases like Oracle, MySQL and NoSQL databases such as MongoDB.</li>
                        <li>Excellent knowledge of agile software development methodologies, Cloud-based application development, Test-Driven Development (TDD) and Object Oriented software design (OOP).</li>
                        <li>Hands on experience in Robotic Process Automation Using UI Path and Automation Anywhere.</li>
                    </ul>
                </p>
                <br>
            </div>
        </div>
    </body>
    <br>
    <footer>
        <div style="text-align: center;">
            <h2>Contact Me</h2>
            <h4> <i class="fa-solid fa-1x fa-envelope"></i><a href="mailto:san.d.wijayantha@gmail.com"> SanD</a> </h4>
            
            <h4><i class="fa-brands fa-github"></i><a href="https://github.com/sankad1992" target="_blank"> sankad1992</a></h4>
            <h4><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/sanka.wijayantha" target="_blank"> Sanka Wijayantha</a></h4>
        </div>
    </footer>
</html>