<!DOCTYPE html>
<html>
    <head>
        <title>SanD</title>
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kenia&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
        <!--Font Awesome Link-->
        <script src="https://kit.fontawesome.com/a4be5f4bea.js" crossorigin="anonymous"></script>
        
        <!--Linking the Css Files-->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/aboutme.css">
        <link rel="stylesheet" href="css/skills.css">
        <link rel="stylesheet" href="css/contact.css">

        <!--Meta Tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio">
        <meta name="keywords" content="HTML, CSS, developer, portfolio, java, .net">
        <meta name="author" content="SanD">
    </head>
    <body>
        <!--Nav Bar-->
        <nav id="header">
            <input id="nav-toggle" type="checkbox">
            <div class="logo"><a href="#main">SanD</a></div>
            <ul class="links">
                <li><a href="#main" class="js-scroll-trigger">Home</a></li>
                <li><a href="#about-me" class="js-scroll-trigger">About Me</a></li>
                <li><a href="#skills" class="js-scroll-trigger">Skills</a></li>
                <li><a href="#contactme" class="js-scroll-trigger">Contact Me</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        
        <!--Main Section-->
        <article id="main">
            <section class="main">
                <div class="img">
                    <img src="Images/work.jpg" alt="main">
                </div>
                <div class="main-text">
                    <h4>Hello, My Name is</h4>
                    <h1>Sanka De Silva</h1>
                    <p>And I'm a Full Stack Developer</p>
                    <div class="button"><a href="docs/SANKA WIJAYANTHA.pdf" target="_blank">Download CV</a></div>
                </div>
            </section>
        </article>
        

        <!--About Me-->
        <section class="sub-section" id="about-me">
            <div class="information">
                <h2>About Me</h2>
                <p>Seasoned, forward looking software engineer with 3+ years of background in creating and executing innovative software solutions to enhance business productivity. Highly experienced in all aspects of the software development life 
                cycle and engineer with and in-depth knowledge of industry best practices as well s programmatic problem solving skills necessary to meet and exceed customer expectations within a project execution plan
                </p>
            </div>
            <div class="headshot-container">
                <img class="headshot" src="Images/aboutImg.jpg" alt="About Me">
            </div>
        </section>


        <!--Skills-->
        <div class="inner" id="skills">
            <div class="skills-header">
                <h1>Some of the Technologies I use...</h1>
            </div>
            <!--Languages-->
            <h2>Programming Languages</h2>
            <div class="skills-container">
                
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/html5.png" alt="">
                        </div>
                        <h3>HTML 5</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/javascript.png" alt="">
                        </div>
                        <h3>JavaScript</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/java.jpg" alt="">
                        </div>
                        <h3>Java</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/dotnet.jpg" alt="">
                        </div>
                        <h3>.Net</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/python.png" alt="">
                        </div>
                        <h3>Python</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/C_Sharp.png" alt="">
                        </div>
                        <h3>C#</h3>
                    </div>
                </div>
            </div>

            <!--Databases-->
            <h2>Databases</h2>
            <div class="skills-container">
                
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/oracle.png" alt="">
                        </div>
                        <h3>Oracle</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/mysql.jpg" alt="">
                        </div>
                        <h3>My SQL</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/postgre.png" alt="">
                        </div>
                        <h3>PostgreSQL</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/mongodb.png" alt="">
                        </div>
                        <h3>MongoDB</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/firebase.png" alt="">
                        </div>
                        <h3>Firebase</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/db2.png" alt="">
                        </div>
                        <h3>IBM DB2</h3>
                    </div>
                </div>
            </div>


            <!--Frameworks-->
            <h2>Frameworks</h2>
            <div class="skills-container">
                
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/dotnetcore.png" alt="">
                        </div>
                        <h3>.Net Core</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/django.png" alt="">
                        </div>
                        <h3>Django</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/express.png" alt="">
                        </div>
                        <h3>Express JS</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/node.png" alt="">
                        </div>
                        <h3>Node js</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/React.png" alt="">
                        </div>
                        <h3>React</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img class="skill-icon" src="Images/sklls/springboot.png" alt="">
                        </div>
                        <h3>Spring</h3>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Footer Section -->

        <footer id="contactme">
            <div class="footer-content">
                <h3>Contact Me</h3>
                <p><a href="mailto:san.d.wijayantha@gmail.com">san.d.wijayantha@gmail.com</a></p>
                <p>+358 44 946 5409</p>
                <ul class="socials">
                    <li><a href="https:/wa.me/0711350966" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://www.facebook.com/sanka.wijayantha/" target="_blank"><i class="fa-brands fa-facebook"></i></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sand1992/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/sankaw92" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2022 SanD </p>
            </div>
       </footer>
    </body>
</html>