/*Styling the HTML page generally and Nav bar*/

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
	scroll-padding-top: 99px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
/*Designing the Navigation Bar*/
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #0f0f57;
    
}
nav .logo a{
	padding-top: 20px;
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 50px;
	margin-left: 2%;
	font-family: 'Kenia', cursive;
	color: white;
	letter-spacing: 5px;
}
nav .logo a:hover{
	cursor: pointer;
	transition: 0.6s;
	color: #55c724;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    text-transform: uppercase;
}
nav .links a:hover{
	cursor: pointer;
	color: #58d223;
	transition: 0.5s;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 1100px) {
	nav .logo {
		float: none;
		width: 100%;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 09;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}

