/*Designing the main Section*/

@media screen and (max-width: 1100px) {
    .main{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-text{
        margin-left: -550px;
    }
    .main-text h1{
        justify-content: center;
        font-size: 5px;
    }
    .main-text h4{
        font-size: 30px;
    }
    .main-text p{
        font-weight: 300;
        font-size: 30px;
    }
}

section{
    width: 100%;
    background-color: white;
}
.main{
    background-color: #1c1d25;
    color: white;
    font-size: 40px;
    padding: 70px;
    margin-top: 80px;
    margin-left: auto;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 350px;
    border-radius: 50px;
    margin: auto;
    
}
.main-text{
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    font-family: 'Poppins', sans-serif;
}
.main-text h1{
    font-size: 80px;
    letter-spacing: 2px;
}
.button{
    width: 250px;
    height: 55px;
    background-color: coral;
    border-radius: 25px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover{
    background-color: #902c0b;
    color: white;
    
}
.button:active{
    background-color: #A9A9A9;
    color: #808080;
}
/*Desin=gnning the common text types
h1{
    font-size: 100px;
    margin: 0;
}
h4{
    font-size: 30px;
    margin: 0;
}
p{
    margin: 0;
    font-weight: 300;
    font-size: 30px;
}*/

