/*@media screen and (max-width:990px) {
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width:650px) {
    .skills-container{
        grid-template-columns: 1fr;

    }
}*/

@media screen and (max-width: 1100px) {
    .skills-container{
        display: flex;        
        flex-wrap: wrap;
    }
}

h1{
    font-size: 30px;
    padding-bottom: 20px;
}

.inner{
    padding-top: 20px;
    background-color: #333;
}
.skills-header{
    text-align: left;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.skills-container{
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 30px ;
    font-size: 1.2rem;
    display: flex;
    
    
}
.skill-box{
    padding: 20px;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .skill-img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.skill-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
}
.inner h2{
    text-align: center;
    color: rgb(142, 127, 127);
    font-size: 30px;
}